# Inspired by the preseed file found here:
# https://blog.donaldtong.net/2017/06/automated-ubuntu-server-17-04-with-preseed-file/
# Localization
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8
# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration console-setup/detected note
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/model select Generic 105-key (Intl) PC
d-i keyboard-configuration/xkb-keymap select fr

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string unnamed
d-i netcfg/wireless_wep string

# Mirror settings (assume no proxy is required)
d-i mirror/http/proxy string

#TODO: it seems we can write use an encrypted password.
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/allow-password-weak boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

# Package selection
# below command has no d-i in it, it is not an error
# remove this line alone allow selection of packages
tasksel tasksel/first multiselect ubuntu-server
# the below packages will be installed even if you comment out the above line and choose nothing to install during package selection.
d-i pkgsel/include string openssh-server vim samba
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

# GRUB configuration, disable splash and quiet to reduce error in graphics drivers of virtual machines
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/timeout string 10

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
